# Evolution-SM3607

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/kaihcheng7_kmlee65/scm/evolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formulas.sqlite
app/src/main/java/kaihcheng7_kmlee65/scm/evolution/: SelectModelActivity.java
app/src/main/java/kaihcheng7_kmlee65/scm/evolution/database/: FormulaDBHelper.java
app/src/main/java/kaihcheng7_kmlee65/scm/evolution/modelgame/: CraftSynthesizer.java  DrawableUtils.java  GameBoard.java  GameBoardManager.java  GamingMainActivity.java  IntroActivity.java  LoseActivity.java  WinActivity.java  Workspace.java
app/src/main/java/kaihcheng7_kmlee65/scm/evolution/modelgame/Listener/: AnimationFinishListener.java  CountDownListener.java  GeneralRecyclerTouchListener.java  InitBottomCraftListener.java  ProjectileListener.java
app/src/main/java/kaihcheng7_kmlee65/scm/evolution/modeltrainning/: CraftSynthesizer.java  DrawableUtils.java  TrainingMainActivity.java  Workspace.java
app/src/main/res/animator/: birth.xml  fail_birth.xml  merge_failed_a.xml  merge_failed_b.xml  merge_success_a.xml  merge_success_b.xml
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_lose.xml  activity_main.xml  activity_main_trainning.xml  activity_select_model.xml  activity_win.xml  dummy_view_craft.xml  intro_fragment1.xml  intro_fragment2.xml  intro_fragment3.xml  list_grid_item.xml  projectiles.xml  row_bottom_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/kaihcheng7_kmlee65/scm/evolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
