<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:id="@+id/fl_workspace">


    <!--<FrameLayout-->
        <!--android:id="@+id/fl_workspace"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.85">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/air"-->
            <!--android:id="@+id/test_target"/>-->
    <!--</FrameLayout>-->

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/slider"
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        />

    <TextView
        android:text="score"
        android:textSize="@dimen/score_size"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/score"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/score" />

</FrameLayout>